{
  "permissions": {
    "allow": [
      "Bash(flutter test:*)",
      "Bash(flutter analyze:*)",
      "Bash(flutter pub:*)",
      "Bash(python plans/check_citations.py:*)",
      "Bash(git rev-parse:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/forbid_attribution.py\"",
            "timeout": 15,
            "statusMessage": "Checking commit attribution"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/forbid_symbols.py\"",
            "timeout": 15,
            "statusMessage": "Checking for forbidden symbols"
          }
        ]
      }
    ]
  }
}
